                               Community Bonus Pack 2 - Volume 1
	                            (http://planetunreal.com/cbp/)

===============================================================


NOTES
======

	What is CBP2?

	The Community Bonus Pack 2 is a high quality bonus pack for 
	Unreal Tournament 2004 	containing 41 maps, 2 player models, 
	6 skins and 3 mutators. It is the sequel to the hugely 
	successful CBP1 for Unreal Tournament 2003. This compilation 
	began as a small project. A few of the Unreal community's best 
	level designers got together to release a small pack of their 
	best work to the community. As the time went on, the project 
	grew into something far more significant, with more and more 
	of the best Unreal talent out there joining the team. 
	The map count went from a small handful to a fully-fledged 
	professional-level bonus pack. The pack is available for download 
	in 2 Volumes due to the large amount of content present. 
	We hope you have fun playing with the CBP2 content.

	This is Volume 1

	Maps :
	AS-Thrust by Tynan Sylvester
	BR-Aquarius by Muhammad "MozI" Ahmed and Ed Duke-Cox
	CTF-Decadence by Paul "Acidpablo" M'Biaka
	CTF-Deep by Cory "Spoondog" Spooner
	CTF-Gazpacho by Sidney "Clawfist" Rauchberger and 
		Dave "Anarkist" Kostiuk
	CTF-Skorbut by Soenke C."Warbeast" Seidel
	DM-Achilles by Philipp "Soma_pu" Urlich
	DM-Archipalego by Ed Duke-Cox
	DM-Azures by Jay Harrison
	DM-Griffin by Kami
	DM-Kadath by Guilhem "Gui" Bedos
	DM-Khrono by Nick "NeoDuck" Donaldson
	DM-Masurao by Chris "Plutonic" Blundel
	DM-Reconstruct by Rachel "Angel Mapper" Cordone
	DM-Summit by Nathillien Thilsa
	DM-TelmecoMex by Rogelio "Desperado#2" Olguin
	DOM-Summit by Nathillien Thilsa
	ONS-Argento by Rogelio "Desperado#2" Olguin
	ONS-Mirage by Jacob "Reeps" Speer
	ONS-Tropica by Ed Duke-Cox
	ONS-Valarna by Frank "Noz" Bakker

	Models and Skins :
	Glumpf by Pior Oberson
	GothGirl by Dominic Qwek
	Aurora by Jerome "Loric" Diard
	Karaash by Jerome "Loric" Diard

	Mutators :
	SpiderSteroids by Rachel "Angel Mapper" Cordone

	

TECHNICAL SUPPORT
===================

	Website: http://liflg.org

The Linux Installers for Linux Gamers Team

